<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Звіти</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<script src="scripts.js"></script>

<style>
    body {
        background-color: #EEEEEE;
    }
    .left_load {
        width: 300px;
        height: 500px;
        float: left;
        border: 2px solid grey;
        margin-top: 50px;
    }
    .show_load {
        width: 1250px;

        float: left;
        border: 2px solid grey;
        margin-top: 50px;
        margin-left: 100px;
    }
    .header1 > button {
        font-size: 15px;
    }
    .header1 > h3 {
        text-align: center;
    }
    .header1 > h6 {
        text-align: center;
    }
</style>

<div class="header1">
    <h3>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ <br> З ДИСЦИПЛІНИ "РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАНЬ"</h3>
    <h6>Студенти групи ІА-94: Чумак Володимир Володимирович та Волик Євгеній Олександрович </h6>
    <button type="button" class="btn btn-primary btn-lg" onclick="">Лабораторна робота №1</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="showLeft('leftButtons.html')">Лабораторна робота №2</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="">Лабораторна робота №3</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="">Лабораторна робота №4</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="">Лабораторна робота №5</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="">Лабораторна робота №6</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="">Лабораторна робота №7</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="">Лабораторна робота №8</button>
</div>

<div class="left_load"></div>

<div class="show_load"></div>

</body>
</html>